<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF2E0"
    tools:context=".launcher.StarterActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/home_screen_bg">

        <ImageView
            android:layout_width="360dp"
            android:layout_height="230dp"
            android:contentDescription="TODO"
            android:src="@drawable/logo"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mid_home_bg"
        android:padding="0dp"
        android:layout_marginTop="230dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="410dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/play_game"
                android:contentDescription="TODO"
                android:src="@drawable/play_for_home"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/more_games"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/more_games_button"/>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>