<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ww">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/cartoon_header_bg"
            android:id="@+id/header_layout"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="TODO"
                android:src="@drawable/cartoon_female"
                android:id="@+id/cartoon"
                android:textColor="@color/black"
                android:textSize="110sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/cartoon"
                android:id="@+id/board_layout"
                android:background="@drawable/board_shape">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose Level"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
            </RelativeLayout>



        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginStart="5dp"
            android:layout_below="@id/header_layout"
            android:id="@+id/lin"
            android:layout_marginTop="5dp"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/level_1"
                android:background="@drawable/button_bg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Level 1"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:id="@+id/level1"
                    android:textColor="#C09A79"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="▶︎"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/white"
                    android:textSize="28sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🏆"
                    android:id="@+id/reward_1"
                    android:layout_below="@id/level1"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500"
                    android:layout_toEndOf="@+id/reward_1"
                    android:layout_marginStart="5dp"
                    android:textColor="#962B2B"
                    android:layout_below="@id/level1"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/level_2"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_bg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Level 2"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:id="@+id/level2"
                    android:textColor="#DB935B"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="▶︎"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/white"
                    android:textSize="28sp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🏆"
                    android:id="@+id/reward_2"
                    android:layout_below="@id/level2"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="700"
                    android:layout_toEndOf="@+id/reward_2"
                    android:layout_marginStart="5dp"
                    android:textColor="#962B2B"
                    android:layout_below="@id/level2"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/level_3"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_bg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Level 3"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:id="@+id/level3"
                    android:textColor="#E27828"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="▶︎"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/white"
                    android:textSize="28sp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🏆"
                    android:id="@+id/reward_3"
                    android:layout_below="@id/level3"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:layout_toEndOf="@+id/reward_3"
                    android:layout_marginStart="5dp"
                    android:textColor="#962B2B"
                    android:layout_below="@id/level3"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="TODO"
                android:src="@drawable/back_arrow"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:textSize="50sp"
                android:id="@+id/back"/>
        </LinearLayout>

    </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
