<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/coin"/>

            <FrameLayout
                android:id="@+id/coin_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!-- Main coins TextView -->
                <TextView
                    android:id="@+id/coins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="60sp"
                    android:text="1,000"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/secondary"/>

            </FrameLayout>
        </LinearLayout>



        <ImageView
            android:layout_width="250dp"
            android:layout_height="120dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/stars_for_level"/>


        <ImageView
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:id="@+id/levels"
            android:src="@drawable/level_one"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completed"
            android:textStyle="bold"
            android:textColor="#FFB950"
            android:textSize="50sp"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/next_level_button"/>


    </LinearLayout>

</FrameLayout>