<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#F5E1B5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/game_over_board_bg"
            android:orientation="vertical">

            <!-- Title Section -->
            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@drawable/victory_star"
                android:layout_marginTop="40dp"/>


            <!-- Score Section -->
            <TextView
                android:id="@+id/score_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YOUR SCORE"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#5D4037"
                android:layout_marginTop="10dp" />



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/rel"
                android:layout_centerHorizontal="true">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:id="@+id/rell"
                    android:layout_centerVertical="true">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:id="@+id/game_progress_holder"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/background_for_progress_holder">
                        <ProgressBar
                            android:layout_width="230dp"
                            android:layout_height="25dp"
                            android:id="@+id/score_progress"
                            android:progress="30"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:progressDrawable="@drawable/progress_background"/>
                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10,000"
                    android:textSize="15sp"
                    android:id="@+id/score_progress_text"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </RelativeLayout>


            <TextView
                android:id="@+id/reward_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REWARD"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#5D4037"
                android:layout_marginTop="10dp" />

            <!-- Rewards Section -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/background_for_rewards_holder"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="30dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/main_coin"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:id="@+id/coin_text"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/diamond_coin"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textStyle="bold"
                        android:id="@+id/diamond_text"
                        android:textSize="16sp"
                        android:textColor="#fff"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/love_coin"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/heart_text"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>

            <!-- Buttons Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/button_home"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/game_over_home_btn"/>

                <ImageView
                    android:id="@+id/button_next"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/next_btn" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/title_game_over"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="TODO"
            android:src="@drawable/victory_header"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            />
    </RelativeLayout>

</LinearLayout>
