<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/congrat_fireworks"
            android:scaleType="centerCrop"
            android:id="@+id/background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginStart="5dp"
            android:id="@+id/lin"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:id="@+id/lin"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="#BC000000"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Congratulations!"
                android:textSize="29sp"
                android:fontFamily="cursive"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/easy"
                android:textColor="#fff"
               />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You Won"
                android:textSize="29sp"
                android:fontFamily="cursive"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/easy"
                android:textColor="#fff"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In 10 minutes"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/easy"
                android:textColor="#fff"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:id="@+id/lin"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play Again"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_bg_play_again"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/play_again"
                android:textColor="#6EEC73"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Try Another"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:id="@+id/play_another_game"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_bg"/>

        </LinearLayout>



        </LinearLayout>

    </RelativeLayout>


</androidx.core.widget.NestedScrollView>